SecRuleRemoveById 911100

SecAction \
  "id:1000000,phase:1,pass,nolog,setvar:tx.paranoia_level=1"

SecRule REQUEST_URI "@beginsWith /api" \
  "id:1000001,phase:1,pass,nolog,ctl:ruleRemoveById=911100"

SecAction \
  "id:1000002,phase:1,pass,nolog,\
   setvar:tx.allowed_request_content_type=|application/json| |application/x-www-form-urlencoded|"

SecAction "id:1000001,phase:1,pass,nolog,\
    setvar:tx.allowed_methods=GET|HEAD|POST|PUT|PATCH|DELETE|OPTIONS"

SecAction "id:1000002,phase:1,pass,nolog,\
    setvar:tx.paranoia_level=1"

SecAction "id:1000003,phase:1,pass,nolog,\
    setvar:tx.allowed_request_content_type=|application/json| |application/x-www-form-urlencoded| |multipart/form-data|"

SecRuleRemoveById 920350

SecAction "id:1000004,phase:1,pass,nolog,\
    setvar:tx.max_cookie_size=4096"

SecRuleRemoveByTag "OWASP_CRS/PROTOCOL_VIOLATION"
