SecRuleEngine On
SecRuleRemoveById 920350

Include /etc/modsecurity.d/owasp-crs/crs-setup.conf
Include /etc/modsecurity.d/owasp-crs/rules/*.conf
Include /etc/modsecurity.d/modsecurity-override.rules

SecDataDir /tmp/modsecurity/data

SecAuditEngine RelevantOnly
SecAuditLog /var/log/nginx/modsec_audit.log
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial

SecUnicodeMapFile /etc/modsecurity.d/unicode.mapping 20127

SecRequestBodyAccess On
SecResponseBodyAccess Off

SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072

SecCookieFormat 0

SecPcreMatchLimit 100000
SecPcreMatchLimitRecursion 100000
